{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartSchoolAPIContext": "Server=(localdb)\\mssqllocaldb;Database=SmartSchoolAPIContext-62897ba6-d202-47eb-b5f4-7cde77aa7d12;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}